{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-server",
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules"]
}
